# ArhkeLib

./: LICENSE  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/Arhke/ArhkeLib/: ArhkeLib.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/: CommandQueue.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Base/: Base.java  CommandsBase.java  MainBase.java  PluginBase.java  SubCommandsBase.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Base/HelpCommand/: HelpMessage.java  HelpPerm.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/ChunkDataManager/: ChunkData.java  ChunkDataManager.java  ChunkDataWrapper.java  WorldDataManager.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Configs/: ConfigFile.java  ConfigLoader.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/CustomEvents/: ArmorEquipEvent.java  ArmorEquipEvent1_8.java  ArmorType.java  CustomEventListener.java  MoveChunkEvent.java  TrueDamageEvent.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/CustomEvents/CustomEventListeners/: ArmorEquipListener.java  MoveChunkListener.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/FileIO/: ConfigManager.java  DataManager.java  DirectoryManager.java  FileManager.java  Loadable.java  Savable.java  YamlSerializable.java  YmlSerializable.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/GUI/: GUIManager.java  InventoryGui.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Hook/: Hook.java  NBTItem.java  Placeholder.java  Plugins.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/ItemUtil/: EquipmentType.java  RecipeBuilder.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/ItemUtil/CustomItem/: AccessoryListener.java  ArmorTags.java  Attributes.java  CustomAttributeListener.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/PacketNMS/: PacketSend.java  SendBookPacket.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/: AccessoryListener.java  ArmorTags.java  Attributes.java  BlockChangeNMS.java  BukkitTaskMap.java  CustomAttributeListener.java  CustomEntityRegistry.java  EquipmentType.java  ExpandableList.java  HelpMessage.java  MiscUtils.java  PluginYamlBuilder.java  RecipeBuilder.java  RecipeUtil.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/DataStructures/: ExpandableList.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/Directions/: CardinalDirection.java  Direction.java  Direction3D.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/Math/: Randomizer.java  RayTrace.java  Vector2D.java  Vector3D.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/MultiInstruction/: ConsoleCmd.java  MultiInst.java  OPCmd.java  PlayerCmd.java  PlayerMsg.java  PlayerPerm.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/SyncScheduler/: BookGen.java  TimeScheduler.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/Utils/version/: Version.java  VersionUtil.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/managergui/: InventoryGui2.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/sql/: DataManager.java  FOFF.java  KingdomSave.java  MySQL.java  SQLControl.java  SQLCount.java  SQLManager.java  SQLTable.java  SQLThread.java  SQLUtil.java  SQLite.java  Table.java  UserSave.java
API/src/main/java/com/Arhke/ArhkeLib/Lib/sql/async/: AsyncSQLThread.java  Code.java  SQLAsync.java  SQLCommand.java  SQLProcessEvent.java  SQLWait.java
API/src/main/java/com/Arhke/ArhkeLib/VDS/: VDSPotionEffect.java
API/src/main/resources/: plugin.yml
Desktop/WRCore/: pom.xml
Desktop/WRCore/src/main/java/com/Arhke/WRCore/: ConfigLoader.java  Listeners.java  Main.java  PlaceHolder.java
Desktop/WRCore/src/main/resources/: plugin.yml
Desktop/WRCore/src/main/resources/District/: config.yml
Desktop/WRCore/src/main/resources/ItemSystem/: Materials.yml
Desktop/WRCore/src/main/resources/ItemSystem/CustomItem/: Steel.yml  WraithHide.yml
Desktop/WRCore/src/main/resources/ItemSystem/Recipe/: SteelRecipe.yml
Desktop/shellext.dll/ports-master/: .classpath  .project
Desktop/shellext.dll/ports-master/src/net/johnbrooks/ports/: Commands.java
Desktop/shellext.dll/ports-master/src/net/johnbrooks/ports/listeners/: PortUseEvents.java
Desktop/shellext.dll/ports-master/src/net/johnbrooks/ports/ports/: Port.java
src/main/java/com/Arhke/ArhkeLib/: ArhkeLib.java
src/main/java/com/Arhke/ArhkeLib/Base/: Base.java  CommandsBase.java  MainBase.java  PluginBase.java  SubCommandsBase.java
src/main/java/com/Arhke/ArhkeLib/Base/HelpCommand/: HelpMessage.java  HelpPerm.java
src/main/java/com/Arhke/ArhkeLib/ChunkDataManager/: ChunkData.java  ChunkDataManager.java  WorldDataManager.java
src/main/java/com/Arhke/ArhkeLib/Configs/: ConfigFile.java  ConfigLoader.java
src/main/java/com/Arhke/ArhkeLib/CustomEvents/: ArmorEquipEvent1_8.java  ArmorType.java  MoveChunkEvent.java  TrueDamageEvent.java
src/main/java/com/Arhke/ArhkeLib/CustomEvents/CustomEventListeners/: ArmorEquipListener.java  MoveChunkListener.java
src/main/java/com/Arhke/ArhkeLib/FileIO/: ConfigManager.java  DataManager.java  DirectoryManager.java  FileManager.java  YamlSerializable.java
src/main/java/com/Arhke/ArhkeLib/GUI/: GUIManager.java  InventoryGui.java
src/main/java/com/Arhke/ArhkeLib/Hook/: Hook.java  Placeholder.java  Plugins.java
src/main/java/com/Arhke/ArhkeLib/ItemUtil/: EquipmentType.java  ItemUtil.java  RecipeBuilder.java
src/main/java/com/Arhke/ArhkeLib/ItemUtil/CustomItem/: ArmorTags.java  (+4 more)
src/main/java/com/Arhke/ArhkeLib/Utils/: BukkitTaskMap.java  CommandQueue.java  MiscUtils.java  PluginYamlBuilder.java
src/main/java/com/Arhke/ArhkeLib/sql/: FOFF.java  KingdomSave.java  MySQL.java  SQLControl.java  SQLCount.java  SQLManager.java  SQLTable.java  SQLThread.java  SQLUtil.java  SQLite.java  Table.java  UserSave.java
src/main/resources/: plugin.yml
v1_12_R2/: pom.xml
v1_18_R2/: pom.xml
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/com/Arhke/ArhkeLib/: Test.java
v1_19_R2/src/main/java/com/Arhke/ArhkeLib/VDC/v18/: CustomEntityRegistry.java  DragonEntity.java  MyEntity.java
v1_19_R2/src/main/java/com/Arhke/ArhkeLib/VDC/v19/: CustomProtectionCalculation.java  Dog.java  GS.java  GermanShepard.java  IslandWither.java  Test.java
v1_8_8/: pom.xml
(+189 files in other folders)
